{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresql.fullnameOverride }}-initdb
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
type: Opaque
stringData:
  create database {{- .Values.appConfig.backend.database.db -}};
  create database {{- .Values.lighthouse.database.db -}};

  create user {{ .Values.global.database.user }} with encrypted password {{- include "postgresql.generateUserPassword" . | squote -}};
  grant all privileges on database {{ .Values.appConfig.backend.database.db }} TO {{ .Values.global.database.user }};
  grant all privileges on database {{ .Values.lighthouse.database.db }} TO {{ .Values.global.database.user }};
{{- end }}
---
  {{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresql.fullnameOverride }}-dbpasswd
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
type: Opaque
data:
  db-password: {{ include "postgresql.generateUserPassword" . | b64enc | quote }}
{{- end }}
